{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GT78MS8;Database=InfinitMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "hEb3wnstVfP1rorCIFN5hEb3wnstVfP1rorCIFN5q9pzZYkbmnhuhHONqLi2"
  }
}
