{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RilindKycykuMSi;Database=InfinitMarketDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "333821381804-k5fv71iql46v1pdoj88p9rfvhd6mg12b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "426235196482366",
      "AppSecret": "470b9e4ba14e492e351742a96558310f"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "hEb3wnstVfP1rorCIFN5hEb3wnstVfP1rorCIFN5q9pzZYkbmnhuhHONqLi2"
  }
}
